root@spine01:mgmt:/home/vagrant# cat /etc/frr/frr.conf
frr version 8.4.3
frr defaults datacenter
hostname spine01
log syslog informational
ip pim rp 10.1.10.2 224.0.0.0/16
service integrated-vtysh-config
!
interface lo1
 description ANYCAST-RP
 ip address 10.1.10.2/32
 ip pim
exit
!
interface lo
 ip pim
exit
!
interface swp1
 ip pim
exit
!
interface swp2
 ip pim
exit
!
interface swp3
 ip pim
exit
!
router bgp 65501
 neighbor TO_LEAFS peer-group
 neighbor TO_LEAFS remote-as 65501
 neighbor TO_LEAFS update-source lo
 neighbor TO_LEAFS capability extended-nexthop
 neighbor 10.0.0.1 peer-group TO_LEAFS
 neighbor 10.0.0.2 peer-group TO_LEAFS
 neighbor 10.0.0.3 peer-group TO_LEAFS
 !
 address-family ipv4 unicast
  neighbor TO_LEAFS route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor TO_LEAFS activate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.1.0.1
 network 10.1.0.1/32 area 0
 network 10.1.1.0/30 area 0
 network 10.1.2.0/30 area 0
 network 10.1.3.0/30 area 0
 network 10.1.10.2/32 area 0
!

