root@spine02:mgmt:/home/vagrant# cat /etc/frr/frr.conf
frr version 8.4.3
frr defaults datacenter
log syslog informational
hostname spine02
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.1.0.2
 network 10.1.0.2/32 area 0
 network 10.2.1.0/30 area 0
 network 10.2.2.0/30 area 0
 network 10.2.3.0/30 area 0
 network 10.1.10.2/32 area 0
!
router bgp 65501
 bgp log-neighbor-changes
 address-family ipv4 unicast
 exit-address-family
 address-family l2vpn evpn
 exit-address-family
 neighbor TO_LEAFS peer-group
 neighbor TO_LEAFS remote-as 65501
 neighbor TO_LEAFS update-source lo
 neighbor TO_LEAFS capability extended-nexthop
 address-family l2vpn evpn
  neighbor TO_LEAFS activate
  neighbor TO_LEAFS send-community both
  neighbor TO_LEAFS route-reflector-client
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
 neighbor 10.0.0.1 peer-group TO_LEAFS
 neighbor 10.0.0.2 peer-group TO_LEAFS
 neighbor 10.0.0.3 peer-group TO_LEAFS
!
interface lo
 ip pim
!
interface lo1
 description ANYCAST-RP
 ip address 10.1.10.2/32
 ip pim
!
interface swp1
 ip pim
!
interface swp2
 ip pim
!
interface swp3
 ip pim
!
ip pim rp 10.1.10.2 224.0.0.0/16
ip msdp peer 10.1.0.1 connect-source lo1
ip msdp default-peer 10.1.0.1

