root@leaf02:mgmt:/home/vagrant# cat /etc/frr/frr.conf
frr version 8.4.3
frr defaults datacenter
hostname leaf02
log syslog informational
ip pim rp 10.1.10.2 224.0.0.0/16
service integrated-vtysh-config
!
interface lo
 ip pim
exit
!
interface swp1
 ip pim
exit
!
interface swp2
 ip pim
exit
!
router bgp 65501
 neighbor TO_SPINES peer-group
 neighbor TO_SPINES remote-as 65501
 neighbor TO_SPINES update-source lo
 neighbor TO_SPINES capability extended-nexthop
 neighbor 10.1.0.1 peer-group TO_SPINES
 neighbor 10.1.0.2 peer-group TO_SPINES
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor TO_SPINES activate
  advertise-all-vni
  vni 10020
   rd 65501:20
   route-target import 65501:20
   route-target export 65501:20
  exit-vni
  vni 10010
   rd 65501:10
   route-target import 65501:10
   route-target export 65501:10
  exit-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.0.2
 network 10.0.0.2/32 area 0
 network 10.1.2.0/30 area 0
 network 10.2.2.0/30 area 0
exit
!

